


<head>
<style>
   
     body{
         text-align: center;
         background-image: radial-gradient(rgb(198, 255, 221), rgb(251, 215, 134), rgb(247, 121, 125));
         min-width: 100%;
         min-height: 100%;
      }
     
     h1 {
       color: rgb(255, 255, 255) ;
     }
     
     .quote {
          color: rgb(74, 125, 118) ;
     }
     
     #adjective {
          color: rgb(110, 44, 0) ;
     }
     
     h1 {
       background-color: rgb(106, 13, 173) ;
     }
     
     ol {
       color: rgb(238, 164, 127) ;
     }
     
     ol {
       background-color: rgb(0, 83, 159) ;
     }
     
     ul {
       color: rgb(200, 162, 200) ;
     }
     
     ul {
       background-color: rgb(0, 0, 128) ;
     }
     
     h4 {
       color: rgb(31, 97, 141) ;
     }
    
     .world {
          color: rgb(139, 69, 19) ;
     }
     
     .deteriorating {
          color: rgb(75, 0, 130) ;
     }
     
     .titles {
          color: rgb(17, 122, 101) ;
     }
     
     .Test {
       text-align: center;
    height:100px;
    width:200px;
       text size:50px;
     }
  
  .Button {
       text-align: center;
    height:120px;
    width:200px;
       text size:50px;
     }
  
  
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #696969;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
   
   
   body {

  font-family: monaco, monospace;

  font-size: 20px;

}




#myBtn {

  display: none;

  position: fixed;

  bottom: 20px;

  right: 30px;

  z-index: 99;

  font-size: 18px;

  border: none;

  outline: none;

  background-color: rgb(35, 207, 207);

  color: white;

  cursor: pointer;

  padding: 15px;

  border-radius: 4px;

}




#myBtn:hover {

  background-color: #555;

}
     
 html {

    box-sizing: border-box;
    --bgColorMenu : #1d1d27;
    --duration: .7s;    

}

html *,
html *::before,
html *::after {

    box-sizing: inherit;

}

body{
    
    margin: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: #ffb457;
    -webkit-tap-highlight-color: transparent;
    transition: background-color var(--duration);

}

.menu{

    margin: 0;
    display: flex;
    /* Works well with 100% width  */
    width: 32.05em;
    font-size: 1.5em;
    padding: 0 2.85em;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: var(--bgColorMenu);
    
}

.menu__item{
    
    all: unset;
    flex-grow: 1;
    z-index: 100;
    display: flex;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    align-items: center;
    will-change: transform;
    justify-content: center;
    padding: 0.55em 0 0.85em;
    transition: transform var(--timeOut , var(--duration));
    
}

.menu__item::before{
    
    content: "";
    z-index: -1;
    width: 4.2em;
    height: 4.2em;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    transition: background-color var(--duration), transform var(--duration);
    
}


.menu__item.active {

    transform: translate3d(0, -.8em , 0);

}

.menu__item.active::before{
    
    transform: scale(1);
    background-color: var(--bgColorItem);

}

.icon{
    
    width: 2.6em;
    height: 2.6em;
    stroke: white;
    fill: transparent;
    stroke-width: 1pt;
    stroke-miterlimit: 10;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 400;
    
}

.menu__item.active .icon {

    animation: strok 1.5s reverse;
    
}

@keyframes strok {

    100% {

        stroke-dashoffset: 400;

    }

}

.menu__border{

    left: 0;
    bottom: 99%;
    width: 10.9em;
    height: 2.4em;
    position: absolute;
    clip-path: url(#menu);
    will-change: transform;
    background-color: var(--bgColorMenu);
    transition: transform var(--timeOut , var(--duration));
    
}

.svg-container {

    width: 0;
    height: 0;
}


@media screen and (max-width: 50em) {
    .menu{
        font-size: .8em;
    }
}    
  </style>
</head>

<body>
  
   <menu class="menu">
    
    <button class="menu__item active" style="--bgColorItem: #ff8c00;" >
      <svg class="icon" viewBox="0 0 24 24">
        <path d="M3.8,6.6h16.4"/>
        <path d="M20.2,12.1H3.8"/>
        <path d="M3.8,17.5h16.4"/>
      </svg>
    </button>

    <button class="menu__item" style="--bgColorItem: #f54888;">
      <svg class="icon" viewBox="0 0 24 24">
        <path  d="M6.7,4.8h10.7c0.3,0,0.6,0.2,0.7,0.5l2.8,7.3c0,0.1,0,0.2,0,0.3v5.6c0,0.4-0.4,0.8-0.8,0.8H3.8
        C3.4,19.3,3,19,3,18.5v-5.6c0-0.1,0-0.2,0.1-0.3L6,5.3C6.1,5,6.4,4.8,6.7,4.8z"/>
        <path  d="M3.4,12.9H8l1.6,2.8h4.9l1.5-2.8h4.6"/>
      </svg>
    </button>

    <button class="menu__item" style="--bgColorItem: #4343f5;" >
      <svg class="icon" viewBox="0 0 24 24">
      <path  d="M3.4,11.9l8.8,4.4l8.4-4.4"/>
      <path  d="M3.4,16.2l8.8,4.5l8.4-4.5"/>
      <path  d="M3.7,7.8l8.6-4.5l8,4.5l-8,4.3L3.7,7.8z"/>
    </button>

    <button class="menu__item" style="--bgColorItem: #e0b115;" > 
      <svg class="icon" viewBox="0 0 24 24" >
        <path  d="M5.1,3.9h13.9c0.6,0,1.2,0.5,1.2,1.2v13.9c0,0.6-0.5,1.2-1.2,1.2H5.1c-0.6,0-1.2-0.5-1.2-1.2V5.1
          C3.9,4.4,4.4,3.9,5.1,3.9z"/>
        <path  d="M4.2,9.3h15.6"/>
        <path  d="M9.1,9.5v10.3"/>
    </button>

    <button class="menu__item" style="--bgColorItem:#65ddb7;">
      <svg class="icon" viewBox="0 0 24 24" >
        <path  d="M5.1,3.9h13.9c0.6,0,1.2,0.5,1.2,1.2v13.9c0,0.6-0.5,1.2-1.2,1.2H5.1c-0.6,0-1.2-0.5-1.2-1.2V5.1
          C3.9,4.4,4.4,3.9,5.1,3.9z"/>
        <path  d="M5.5,20l9.9-9.9l4.7,4.7"/>
        <path  d="M10.4,8.8c0,0.9-0.7,1.6-1.6,1.6c-0.9,0-1.6-0.7-1.6-1.6C7.3,8,8,7.3,8.9,7.3C9.7,7.3,10.4,8,10.4,8.8z"/>
      </svg>
    </button>

    <div class="menu__border"></div>

  </menu>

  <div class="svg-container">
    <svg viewBox="0 0 202.9 45.5" >
      <clipPath id="menu" clipPathUnits="objectBoundingBox" transform="scale(0.0049285362247413 0.021978021978022)">
        <path  d="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7
          c7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5
          c9.2,3.6,17.6,4.2,23.3,4H6.7z"/>
      </clipPath>
    </svg>
  </div>
   
   <br>
   <br>
  <h1>Nurture Nature</h1>
   
     
  
  <h2 class="quote"> “An understanding of the natural world and what’s in it is a source of not only a great curiosity but great fulfillment.” <em>—David Attenborough</em></h2>
 <br>
  
  <a href="https://sdgs.un.org/goals">
  <button style="background-color:rgb(27, 18, 71);color:rgb(255, 255, 255);border-radius:5px" class="Test"> Click Here to increase your knowledge on the solutions to Climate Change. </button>
  </a>
  
  <br>
  <br>
  
 <iframe src="https://giphy.com/embed/oN6rEQ1i4lsAmhWpRm/video" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/embed/oN6rEQ1i4lsAmhWpRm/video">via GIPHY</a></p>
   
  <br>
  <h2 class="titles">Our World</h2>
    
  <p class="world"><strong>Earth.<br> Earth, the place where we live is unlike any planet and <em>unique in multiple ways.</em> Earth is the 3rd planet away from the sun with a diameter of over <em>11,750 Km!</em><br> Our planet Earth hosts living spaces to <em>various types of creatures and artificial creations alike.</em> <br><br>
    Earth is also very well known to be the <em>only planet confirmed to host life.</em><br> However, this is a contreversial statement.<br> While Earth provides <em>life, land and water to every being on Earth</em>, most of us don't pay back and fulfill our duty that we owe to our Earth such as <em>keeping our Planet clean, safe and pristine.</em><br><br>
    Despite these problems, I feel that <em>if we all make sure to work as a team, not as a city, not as a country but an entire world,</em> we can easily conquer various difficulties approaching towards Earth's population whether animals or humans at a <em>lightning fast speed.</em><br> In his webpage, I have listed some problems which we are already suffering and problems that are coming <em>rapidly</em> towards Earth. However, I have also attached ways on how we can <em>stop these difficulties from occuring in the first place</em> and how to make the present problems disappear.<br><br>
    I request you, the reader to read on <em>even more</em> to increase your knowledge on our beloved Earth and try to spread the word on how to <em>stop these issues from arising.</em></strong> </p><br><br><br>

  <iframe src="https://giphy.com/embed/fsnF17BpCvjmE9SMTh" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/IntoAction-fsnF17BpCvjmE9SMTh">via GIPHY</a></p>
     
     <br>
  <h2 class="titles">Our World: Deteriorating</h2>
  
  <p class="deteriorating"><strong>Climate change.<br> I am sure that you have heard of this phrase <em>numerous times.</em> Its poularity is growing day by day and <em>little to none action</em> is being taken place to prevent the harm of <em>our planet.</em><br> I would like for you to imagine this, people <em>stuck in their homes</em> because of the scorching heat, pollution laying <em>astray on streets,</em> humans and animals alike <em>not being able to get the nourishment they require</em> because of the shortages in clean water.<br> I know that these images are <em>not</em> pretty sights.<br>
    This might be the fate and state of future generations' daily lives.<br>  As a matter of fact, these are only a few of the difficulties approaching Earth.<br> In the bottom bullet list, I have noted down more problems which are interlinked with climate change.</strong></p>
  
<ul>
  <li>Droughts</li>
  <li>Storms</li>
  <li>Heat Waves</li>
  <li>Rising Sea Levels</li>
  <li>Warming Oceans</li>
  </ul>
  
  <p class="deteriorating"><strong>Aside from the list above, <em>pollution</em> is a whole another case!<br> Not only does Earth get <em>attacked</em> by Climate change, <em>pollution also exists</em>, and we need to halt this <em>damage</em> which is done to Earth. <br>It surprised me a lot when I realised that <em>the same people</em> that depend on Earth to live are also <em>killing Earth</em>.<br> This <em>does not</em> benefit anyone!<br> 
    The three main types of pollution are listed underneath:</strong></p>
    
  <ul>
    <li>Land Pollution- Trash <strong>littering</strong> the land which leads to a <strong>loss</strong> of fertile land for agriculture.</li>
    <li>Water Pollution- <strong>Trash</strong> in water which sometimes results into sea animals <strong>eating</strong> it and falling <strong>sick or dying.</strong></li>
    <li>Air Pollution- <strong>Harmful</strong> gases mixing with the clean gases in air which can cause <strong>respiratory damages.</strong></li>
  </ul>
     <br>
     <h2>Here is a video explaining the impacts of Climate change.</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/SDRxfuEvqGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br>
  <p class="deteriorating"><strong>Finally, a website named Climate.gov stated that tempratures had been <em>rising</em> about 0.08 celsius per decade since 1880.<br>However, since 1981, the temprature had been rising <em>more than double</em> that amount per decade: <em>0.18 celsius!</em><br> In addition, this website also stated that 2021 had been the <em>6th warmest year on record!</em><br>
    If this trend <em>keeps continuing</em>, it will be barely any time before we are <em>stuck</em> at our homes all year with <em>barely</em> any snow around the world. This is <em>no joke</em>.<br>
    Even with all these downsides, <em>hope</em> is being able to see that <em>there is light</em> despite all of the darkness and there is <em>definitely</em> some hope remaining.<br> 
    So read on to the <em>final</em> section of this webpage to figure out how to combat these <em>adversities</em>.</strong></p><br><br><br>
     
     <iframe src="https://giphy.com/embed/QaN5BogCfpp6hQ4GA9" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/BhumiPednekar-reuse-reduce-recycle-QaN5BogCfpp6hQ4GA9">via GIPHY</a></p>
     <br>
     
     <h2 class="titles">Our World: Arising<h2>
          
          <h4><strong>An Environmentalist.<br>A type of person we <em>all</em> need to be more of.<br> An environmentalist is a person who is interested in or studies the environment and who tries to <em>protect</em> it from being damaged by human activities.<br> I understand that all of us are tired of hearing the <em>same</em> thing again and again on how to prevent and <em>stop</em> climate change but this needs to be reinforced in our minds <em>multiple</em> times for a change to actually occur.<br>
               In the previous section of this webpage, I wrote about all the <em>difficulties</em> and problems that we are facing or ultimately going to face in coming times.<br> <em>However</em>, in this section, I am going to write on how to <em>combat</em> these issues.<br> This is our planet, we depend on Earth to live, so it is <em>our duty</em> to take care and <em>nurture</em> nature.<br>
               The United States of America pledged to reduce the amount of greenhouse gas emmisions by <em>50 percent</em> by 2030.<br> Narendra Modi from India promised that India would increase its renewable fuel capacity to <em>500 gigawatts</em> from 156 gigawatts by 2030.<br> However, these pledges might not be able to live up to their statements if you take the current rate of <em>climate change</em> into consideration.<br>
               Luckily, there is something called the <em>Sustainable Developement Goals.</em><br> These goals provide an insight on how to save our planet from climate change and <em>global warming.</em><br> The United Natons had created these goals, intending for <em>every</em> country on Earth to fulfill these goals <em>before</em> 2030.<br> An effort must be taken to accomplish these goals or it would be <em>too late</em> to save Earth.<br> Some of the Sustainable Development Goals are provided in the list below.</strong></h4>
          
          <ol>
               <li><strong>Clean</strong> Water and <strong>Sanitation</strong></li>
               <li><strong>Affordable</strong> and <strong>Clean</strong> Energy</li>
               <li><strong>Sustainable</strong> Cities and Communities</li>
               <li><strong>Responsible</strong> Consumption and Production</li>
               <li><strong>Climate</strong> Action</li>
          </ol>
          <br>
          <h2>Underneath, is a video explaining the solutions to Climate change.</h2>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/-D_Np-3dVBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
      <br>
          <h4><strong>And there are <em>12</em> more too! If we tried our <em>best</em> to implement these goals in our daily lives, <em>so</em> much would change!<br>
               Very recently an event had taken place in Egypt from 6-20 November 2022 which was named <em>COP27.</em><br> This event was held for a <em>specific</em> purpose: Climate change.<br> Leaders of a <em>numerous</em> amount of countries gathered in Egypt to discuss about climate change, its impacts and how to get <em>rid</em> of it.<br> I am not going to dwell on this topic for long but I will summarise it: <em>Every</em> leader in that summit promised to <em>help</em> the environment someway or another and they discussed the <em>impacts</em> of clmate change.<br>
               The leaders who attended also stated that they would <em>spread</em> the word to the citizens of their respective country.<br> Many meetings have been held before this one which were <em>quite</em> similar to COP27.<br> Furthermore, In the previous section I had mentioned the <em>different</em> types of pollution and in the list below, I have written the <em>3 main steps</em> on how to combat pollution.<br> I am sure that you have already heard of <em>these</em> steps and they are also represented in the GIF <em>above.</em></strong></h4>
              
          <ol>
               <li><strong>Reuse</strong></li>
               <li><strong>Reduce</strong></li>
               <li><strong>Recycle</strong></li>
          </ol>

          
          <h4>Instead of becoming more <em>dependent</em>, we need to reduce our dependence on fossil fuels and electricity <em>right away.</em><br> Opt for <em>eco-friendly</em> options like solar energy and wind power.<br>
               Walk and cycle for <em>short</em> distances instead of driving vehicles that produce <em>harmful</em> gases.<br> Roads are <em>clogged</em> with vehicles that use diesel. Even <em>one</em> car gone can make a difference.<br>For longer distances, use public transport or carpool <em>as much as possible.</em><br>
               Eat <em>more</em> Vegetables.<br> If you eat more vegetarian foods like legumes, beans, nuts, fruits and vegetables; it can <em>significantly</em> improve your enviromental impact, as animals require <em>lots</em> of food, land and water to be grown to end in <em>your</em> mouths.<br>
               Throw away less food.<br> The <em>more</em> food you waste, the more <em>resources and effort</em> is wasted that was put into the <em>growing</em> of that particular food.<br> And when this wasted food ends up in a <em>landfill</em>, it emitts <em>methane</em> which is a very <em>powerful</em> Greenhouse Gas.<br>
               Consider the amount of <em>travelling</em> you do.<br> Aeroplanes produce a <em>large</em> amount of Greenhouse gases when flying which increases <em>your</em> contribution towards climate change.<br> Opt towards, if you can, meeting <em>virtually</em> unless for a family meet up or an <em>emergency</em>.<br>
               If you can't <em>reuse</em> something, <em>refuse</em> it.
               <br>
               <br>
               <br>
               Finally, I would like to end by hoping that you have <em>understood</em> the message I am trying to convey in this webpage on why climate change is <em>disastrous</em> for Earth.<br>
               Although there are many problems, there is <em>always</em> a fix, and the fix are the solutions which I have provided in the section <em>above</em>.<br> I encourage <em>you</em> to share this <em>knowlegable</em> information with anyone you think who needs it and if you do, think of yourself as an <em>Eco-Warrior!</em></h4>
         <br>
          <h2 id="adjective">Let's make our planet, <em>clean</em>, <em>productive</em> and <em>sustainable</em> to live in!</h2>
          <br>
       
       <a href="https://www.un.org/sustainabledevelopment/climate-action/">
  <button style="background-color:rgb(22, 92, 81);color:rgb(255, 255, 255);border-radius:5px" class="Button"> Click Here to go to a website from the U.N. about how to reduce Climate Change. </button>
  </a>
       
       
       <br>
          <h2 class="quote">“Earth provides enough to satisfy every man's need, but not every man's greed.”  <em>-Mahatma Gandhi</em></h2>
          <br>
          <h1>Thank <em>you</em> for reading.</h1>
          <br>
          <img src="https://www.momscleanairforce.org/wp-content/uploads/2015/09/china_ca_pollution.jpg" alt="Our World" Width="205">
       <br>
       <br>
       <br>
        <a href="https://www.un.org/en/climatechange/what-is-climate-change">
       <button class="button button1" "border-radius:5px">READ MORE</button>
        </a>
        
       <a href="https://education.nationalgeographic.org/resource/deforestation">
       <button class="button button2" "border-radius:5px">FORESTS</button>
        </a>
         
        <a href="https://education.nationalgeographic.org/resource/how-climate-change-impacts-water-access">
       <button class="button button3" "border-radius:5px">WATER BODIES</button>
        </a>
        
        <a href="https://www.openaccessgovernment.org/animals-and-climate-change/142129/">
       <button class="button button4" "border-radius:5px">ANIMALS</button>
        </a>
           
         <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>

// Get the button

let mybutton = document.getElementById("myBtn");




// When the user scrolls down 20px from the top of the document, show the button

window.onscroll = function() {scrollFunction()};




function scrollFunction() {

  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

    mybutton.style.display = "block";

  } else {

    mybutton.style.display = "none";

  }

}




// When the user clicks on the button, scroll to the top of the document

function topFunction() {

  document.body.scrollTop = 0;

  document.documentElement.scrollTop = 0;

}

</script>

               
  </body>
</html>
